# patcher

./: .gitignore  README.md  build.gradle  settings.gradle
patcher-definition/: build.gradle
patcher-definition/src/main/java/io/izzel/arclight/patcher/definition/: DefinitionMain.java  WorldEdit.java
patcher-loader/: .gitignore  build.gradle
patcher-loader/src/main/java/io/izzel/arclight/patcher/: PatcherMain.java  PluginMain.java
patcher-loader/src/main/resources/: plugin.yml
