plugins {
    id 'java'
}

repositories {
    mavenCentral()
    maven { url = 'https://maven.izzel.io/releases' }
}

dependencies {
    implementation group: 'io.izzel.arclight', name: 'arclight-api', version: "${apiVersion}"
    implementation 'org.ow2.asm:asm:9.2'
    implementation 'org.ow2.asm:asm-tree:9.2'
    implementation 'org.ow2.asm:asm-commons:9.2'
}

jar {
    manifest.attributes 'Implementation-Version': gitHash
}